{
  "name": "node-paytmpg",
  "version": "7.5.5",
  "description": "Payment Gateway Integration using NodeJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node example.js",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build:ts": "tsc -p tsconfig.json",
    "copy:views": "copyfiles -u 1 \"app/views/**/*\" dist/app",
    "copy:public": "copyfiles -u 1 \"public/**/*\" dist/public",
    "build": "npm-run-all clean build:ts copy:views copy:public",
    "prepare": "npm run build",
    "prepublishOnly": "npm version patch && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiveshnavin/node_paytm.git"
  },
  "keywords": [
    "nodejs",
    "paytm",
    "payment",
    "gateway",
    "paytm",
    "api",
    "paytm",
    "nodejs"
  ],
  "author": "Shivesh Navin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shiveshnavin/node_paytm/issues"
  },
  "homepage": "https://github.com/shiveshnavin/node_paytm#readme",
  "dependencies": {
    "axios": "^1.13.5",
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.4.16",
    "multi-db-orm": "^3.1.0",
    "nodejs-base64-converter": "^1.0.5",
    "razorpay": "^2.0.6",
    "request": "^2.88.0",
    "sqlite3": "^5.1.7",
    "util": "^0.11.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-handlebars": "^5.3.1",
    "@types/node": "^24.6.1",
    "copyfiles": "^2.4.1",
    "firebase-admin": "^13.6.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "public",
    "app/views",
    "README.MD",
    "LICENSE"
  ]
}