{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "rootDir": ".",
        "declaration": true,
        "sourceMap": false,
        "removeComments": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": false,
        "noImplicitAny": false,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "index.ts",
        "app/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}